<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBlue"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:columnCount="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="1dp"
                            android:background="@color/colorMainBlue"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Palestras"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="3"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="1dp"
                            android:background="@color/colorMainBlue"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Workshops"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_rowWeight="1"
                        android:text="08:00"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="4"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Alvorada"
                                android:textColor="@color/colorTextHighlight"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="09:00"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_rowWeight="1"
                        android:text="09:15"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="4"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Pequeno-almoço | Coffee Lounge FEUP"
                                android:textColor="@color/colorTextHighlight"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="09:45"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_rowWeight="1"
                        android:text="10:00"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/speaker_luispauloreis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="4"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Prof. Luís Paulo Reis"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="20"
                                android:text="Inteligência Artificial e Robótica: Cooperação Homem-Robô para a Formação de Equipas compostas por Humanos e Robôs"
                                android:textColor="@android:color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    app:srcCompat="@drawable/pt_flag" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10:00 - 11:00 | Auditório FEUP"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/speaker_ws1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="10"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ricardo Faria e Pedro Pires"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="12"
                                android:text="Modern Graph Analysis using Tinkerpop and Janusgraph"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10:00 - 12:30 | Sala B116"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/speaker_renatorodrigues"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="10"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Renato Rodrigues e César Silva"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="12"
                                android:text="Web Security Foundations - Hands-on!"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10:00 - 12:30 | Sala B107"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/speaker_andrebatista"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="10"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Frederico Bento e Joana Barão"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="12"
                                android:text="Capture The Flag - CTF 101"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10:00 - 12:30 | Sala B120"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_rowWeight="1"
                        android:text="10:15"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_rowWeight="1"
                        android:text="10:30"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_rowWeight="1"
                        android:text="10:45"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="11:00"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/speaker_tanenbaum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="4"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Andrew Tanenbaum"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="20"
                                android:text="MINIX 3: A Reliable AndSecure Operating System"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/en_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="11:00 - 12:00 | Auditório FEUP"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="11:15"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_rowWeight="0.1"
                        android:text="11:30"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="11:45"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="2dp"
                        android:layout_rowWeight="1"
                        android:text="12:00"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/speaker_ivosilva"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ivo Silva"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="20"
                                android:text="Construção de uma pipeline para release de aplicações móveis"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="12:00 - 12:30 | Auditório FEUP"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_rowWeight="1"
                        android:text="12:15"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="12:30"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="4"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Almoço | Cantina de Engenharia"
                                android:textColor="@color/colorTextHighlight"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="13:45"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="14:00"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/speaker_andresilva"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="3"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="André Silva"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Blockchain"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="14:00 - 14:45 | Auditório FEUP"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/speaker_filipecarvalho"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="8"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Filipe Carvalho e Fábio Barbosa"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="12"
                                android:text="Espresso The Android Way"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="14:00 - 16:00 | Sala B120"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/speaker_networking"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="8"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sessão de networking"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="14:00 - 16:00 | Sala B116"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="14:15"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="14:30"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_margin="2dp"
                        android:layout_rowWeight="1"
                        android:text="14:45"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/speaker_ruicosta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="3"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ricardo Matos"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="20"
                                android:text="An Internet of autonomous vehicles: Moving terabytes of data between vehicles and the cloud"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="14:45 - 15:30 | Auditório FEUP"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_margin="2dp"
                        android:layout_rowWeight="1"
                        android:text="15:00"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_rowWeight="1"
                        android:text="15:15"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="15:30"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/speaker_danielteixeira"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Daniel Teixeira"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="20"
                                android:text="Segurança na perspectiva do adversário"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="15:30 - 16:00 | Auditório FEUP"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="15:45"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="16:00"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="4"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Coffee break | Coffee Lounge FEUP"
                                android:textColor="@color/colorTextHighlight"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="16:30"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="16:45"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/speaker_debate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="7"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Debate: Educação 4.0"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="20"
                                android:text="Participantes por anunciar"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="16:45 - 18:30 | Auditório FEUP"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/speaker_ws2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="7"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="12"
                                android:text="Alexandra Pinto e Boudhayan Mukherjee"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView66"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxEms="12"
                                android:text="Next Gen Experiences Through Connected Technologies"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="16:45 - 18:30 | Sala a anunciar"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/speaker_ws3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="7"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Daniel Silva"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxEms="12"
                                android:text="Programação funcional com Elixir e Phoenix"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="16:45 - 18:30 | Sala B120"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="17:00"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="17:15"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="17:30"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="17:45"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="18:00"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="18:15"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="18:30"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="4"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="4"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Deslocamento | FEUP → Campo Alegre"
                                android:textColor="@color/colorTextHighlight"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="18:45"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="19:00"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="19:15"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="19:30"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="4"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Jantar | Cantina FLUP"
                                android:textColor="@color/colorTextHighlight"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="20:45"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_rowWeight="1"
                        android:text="21:00"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Rally das Tascas"
                                android:textColor="@color/colorTextHighlight"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Peddy Paper"
                                android:textColor="@color/colorTextHighlight"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="23:45"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_rowWeight="1"
                        android:text="00:00"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Discoteca na Baixa"
                                android:textColor="@color/colorTextHighlight"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Deslocamento | Baixa → Engenharia"
                                android:textColor="@color/colorTextHighlight"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="03:45"
                        android:textColor="@android:color/white" />

                </GridLayout>
            </HorizontalScrollView>

        </ScrollView>

        <android.support.design.widget.TabLayout
            android:id="@+id/day1tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Palestras" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atividades" />

        </android.support.design.widget.TabLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>