<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBlue"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:columnCount="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="1dp"
                            android:background="@color/colorMainBlue"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Palestras"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="3"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="1dp"
                            android:background="@color/colorMainBlue"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Workshops"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_rowWeight="1"
                        android:text="08:00"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="4"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Alvorada"
                                android:textColor="@color/colorTextHighlight"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="09:00"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_rowWeight="1"
                        android:text="08:45"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="4"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Pequeno-almoço | Cantina de Engenharia"
                                android:textColor="@color/colorTextHighlight"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="09:45"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="10:00"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/speaker_wolfgang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Wolfgang Merkt"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView43"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="20"
                                android:text="From Industrial Automation, Disaster Recovery, and Space Exploration: A Journey in Practical Robotics"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/en_flag" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10:00 - 10:30 | Auditório FEUP"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/speaker_paulopatricio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="10"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Paulo Patrício e Sandra Simões"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="12"
                                android:text="Internet Of Things – Da Conceptualização À Criação"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10:00 - 12:30 | Sala B116"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/speaker_ws5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="10"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rui Brilha e Egas Basto"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView56"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="12"
                                android:text="Desenvolver um Jogo Como um Produto"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10:00 - 12:30 | Sala B120"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/speaker_ws4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="10"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Celso Martinho"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="12"
                                android:text="Blockchain 101"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10:00 - 12:30 | Sala B107"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="10:15"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="10:30"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/speaker_espinheira"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="3"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Eduardo Espinheira"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="20"
                                android:text="De Estudante a Engenheiro: Gestão de Carreira para Tótós"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10:30 - 11:15 | Auditório FEUP"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="10:45"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="11:00"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="11:15"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/speaker_joaoazevedo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="João Azevedo"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="20"
                                android:text="Introdução à programação funcional em JavaScript"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="11:15 - 11:45 | Auditório FEUP"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="11:30"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="11:45"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/speaker_josepedrosilva"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="3"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="José Pedro Silva"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView44"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="20"
                                android:text="Indústria 4.0"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="11:45 - 12:30 | Auditório FEUP"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="12:00"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="12:15"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="12:30"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="4"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Almoço | Cantina de Engenharia"
                                android:textColor="@color/colorTextHighlight"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="13:45"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="14:00"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/speaker_joaoleal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="João Leal"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="De Portugal para a Google"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="14:00 - 14:30 | Auditório FEUP"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/speaker_ferrolho"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="8"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Henrique Ferrolho"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView65"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="12"
                                android:text="Robotics Mechanics with ThreeJS"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="14:00 - 16:00 | Sala B116"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/speaker_andrecruz"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="1"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="8"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="André Cruz"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView64"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="12"
                                android:text="Criação de Recursos 3D para Motores a Tempo Real"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="14:00 - 16:00 | Sala B120"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/speaker_ws6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="1"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="8"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Por anunciar"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="14:00 - 16:00 | Sala por definir"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="14:15"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="14:30"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/speaker_alexey"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="3"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Alexey Sidorenko"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView61"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="The Closure: How Russian Government Seeks to Exert Full Control Over the Net"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/en_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="14::30 - 15:15 | Auditório FEUP"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="14:45"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="15:00"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="15:15"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/speaker_jobvandervoort"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="3"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Job van der Voort"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView62"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="GitLab"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/en_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="15:15 - 16:00 | Auditório FEUP"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="15:30"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="15:45"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="16:00"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="4"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Coffee break | Coffee Lounge FEUP"
                                android:textColor="@color/colorTextHighlight"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="16:30"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="16:45"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/speaker_egasbastos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="3"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Egas Bastos"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView70"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxEms="16"
                                android:text="10 Pro Tips Para Ser um Game Developer de Sucesso"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="16:45 - 17:30 | Auditório FEUP"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/speaker_karaoke1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="6"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Karaoke Presentation"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="16:45 - 18:15 | Sala por definir"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/speaker_ws7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="1"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="7"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ESP Applied to IoT"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="16:45 - 18:30 | Sala B116"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/speaker_ws8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="1"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="7"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pedro Janeiro"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView71"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxEms="16"
                                android:text="Introdução ao Docker"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="16:45 - 18:30 | Sala B120"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="17:00"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="17:15"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="17:30"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/speaker_slot1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="3"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Guilherme Duarte"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView63"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ser informático: A vida c'um sócio escolheu."
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/pt_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="17:30 - 18:15 | Auditório FEUP"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="17:45"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="18:00"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="18:15"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/speaker_karaoke2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="1"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Karaoke Presentation Final"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="18:15 - 18:30 | Auditório FEUP"
                                android:textColor="@color/colorTextHighlight" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_rowWeight="1"
                        android:text="18:45"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/speaker_cocktails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Sessão de Cocktails | Sala I-105"
                                android:textColor="@color/colorTextHighlight"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/speaker_quiz"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Quiz by Whitesmith"
                                android:textColor="@color/colorTextHighlight"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="20:15"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_rowWeight="1"
                        android:text="20:30"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/speaker_febrada"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Mega Febrada | AEFEUP"
                                android:textColor="@color/colorTextHighlight"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/speaker_jantarcvs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_margin="2dp"
                        android:layout_rowSpan="2"
                        android:background="@drawable/schedule_entry_back"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:layout_margin="2dp"
                            android:background="@color/colorDarkBlue"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Jantar Empresarial"
                                android:textColor="@color/colorTextHighlight"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView79"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="02:45"
                        android:textColor="@android:color/white" />

                </GridLayout>
            </HorizontalScrollView>

        </ScrollView>

        <android.support.design.widget.TabLayout
            android:id="@+id/day1tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Palestras" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atividades" />

        </android.support.design.widget.TabLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>